<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/boardStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.hr.kcosic.project.controllers.BoardController">
   <right>
       <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
           <GridPane>
               <columnConstraints>
                   <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                   <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="39.0" valignment="CENTER" vgrow="NEVER" />
                   <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="280.0" vgrow="ALWAYS" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
               </rowConstraints>
               <ListView fx:id="lvChatLog" GridPane.columnSpan="2" GridPane.rowIndex="3" />
               <TextField fx:id="tfChatInput" onKeyReleased="#sendMessage" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                <Label fx:id="lblCurrentPlayerName" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
               <MenuBar nodeOrientation="RIGHT_TO_LEFT" GridPane.columnSpan="2">
                   <Menu mnemonicParsing="false" text="Game">
                       <MenuItem fx:id="miAbortGame" mnemonicParsing="false" onAction="#onAbortGame" text="Abort game" />
                   </Menu>
               </MenuBar>
                <Button fx:id="btnRoll" contentDisplay="CENTER" maxHeight="40.0" maxWidth="40.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#rollDice" prefHeight="30.0" prefWidth="30.0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                <Label fx:id="lblDiceResult" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />

           </GridPane>
       </SplitPane>
   </right>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
             <StackPane fx:id="spMainStack" prefHeight="150.0" prefWidth="200.0">
                 <GridPane fx:id="gpBoard" gridLinesVisible="true">
           </GridPane>
                 <Canvas fx:id="cBoard" />
             </StackPane>
         </content>
      </ScrollPane>
   </center>

</BorderPane>
