<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/networkStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.hr.kcosic.project.controllers.NetworkController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <Button fx:id="btnBack" mnemonicParsing="false" onAction="#back" text="Back">
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Button>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <HBox alignment="CENTER" maxWidth="400.0" prefHeight="100.0" prefWidth="200.0">
            <Button fx:id="btnJoin" mnemonicParsing="false" onAction="#join" text="Join"/>
         </HBox>
         <HBox alignment="CENTER" maxWidth="400.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
            <Button fx:id="btnHost" mnemonicParsing="false" onAction="#host" text="Host"/>
         </HBox>
      </VBox>
   </center>
</BorderPane>
